<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.flipkart.age_of_sellers.DashBoard"
    android:id="@+id/dashboardfragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/homeButton"

            android:layout_gravity="bottom|left"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dash Board"
            android:id="@+id/dashboard"
            android:layout_gravity="bottom"
            android:layout_toLeftOf = "@+id/homeButton"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/profile"
            android:layout_gravity="bottom|center"
            android:layout_toLeftOf = "@+id/gameboard"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G S"
            android:id="@+id/gamestat"
            android:layout_gravity="bottom|right"

            />
    </LinearLayout>

</FrameLayout>
